Repository: Blacki73/magic-folder
Catalog: translate/*.po
Languages: es, fr, it

source: Rules
fr: Règles
it: Regole

source: General
fr: Général
it: Generale

source: Notifications:
es: Notificaciones:
it: Notifiche:

source: Show notification after each operation
es: Mostrar notificación luego de cada operación
fr: Afficher une notification après chaque opération
it: Mostra una notifica dopo ogni operazione

source: If the file already exists:
es: Si el archivo ya existe:
fr: Si le fichier existe déjà :
it: Se il file esiste già:

source: Skip (do not move)
es: Omitir (no mover)
fr: Ignorer (ne pas déplacer)
it: Ignora (non spostare)

source: Keep both (rename: [filename]_1.ext)
es: Mantener ambos (renombrar: [archivo]_1.ext)
fr: Conserver les deux (renommer en : [filename]_1.ext)
it: Mantieni entrambi (rinomina in: [filename]_1.ext)

source: Overwrite
es: Sobreescribir
fr: Écraser
it: Sovrascrivi

source: ⚠ Files are moved permanently. Carefully check the rules and destination folders before using them with important files.
es: ⚠ Los archivos se mueven de forma permanente. Verificá bien las reglas y carpetas destino antes de usarlas con archivos importantes.
fr: ⚠ Les fichiers sont déplacés définitivement. Vérifiez attentivement les règles et les dossiers de destination avant de les utiliser avec des fichiers importants.
it: ⚠ I file vengono spostati definitivamente. Controlla attentamente le regole e le cartelle di destinazione prima di utilizzarle con file importanti.

source: Restore default rules
es: Restaurar reglas predeterminadas
fr: Restaurer les règles par défaut
it: Ripristina le regole predefinite

source: Restore default rules?
es: ¿Restaurar reglas predeterminadas?
fr: Restaurer les règles par défaut ?
it: Ripristinare le regole predefinite?

source: This will remove all custom rules and restore the 9 predefined categories (disabled). Continue?
es: Esto eliminará todas las reglas personalizadas y restaurará las 9 categorías predefinidas (desactivadas). ¿Continuar?
fr: Cette action supprimera toutes les règles personnalisées et restaurera les 9 catégories prédéfinies (désactivées). Continuer ?
it: Questa operazione rimuoverà tutte le regole personalizzate e ripristinerà le 9 categorie predefinite (disattivate). Continuare?

source: Add rule
es: Agregar regla
fr: Ajouter une règle
it: Aggiungi regola

source: There are no set rules.
es: No hay reglas definidas
fr: Aucune règle n'est définie.
it: Non ci sono regole impostate.

source: Click "Add rule" to get started.
es: Hacé clic en \"Agregar regla\" para comenzar
fr: Cliquez sur « Ajouter une règle » pour commencer.
it: Fai clic su «Aggiungi regola» per iniziare.

source: Set up a destination folder first.
es: Configurá una carpeta destino primero
fr: Configurez d'abord un dossier de destination.
it: Imposta prima una cartella di destinazione.

source: Deactivate
es: Desactivar
fr: Désactiver
it: Disattiva

source: Activate
es: Activar
fr: Activer
it: Attiva

source: ⚠ No destination folder — click Edit
es: ⚠ Sin carpeta destino — hacé clic en editar
fr: ⚠ Aucun dossier de destination — cliquez sur Modifier
it: ⚠ Nessuna cartella di destinazione — fai clic su Modifica

source: Edit
es: Editar
fr: Modifier
it: Modifica

source: Go up
es: Subir
fr: Monter
it: Sposta su

source: Lower
es: Bajar
fr: Descendre
it: Sposta giù

source: Eliminate
es: Eliminar
fr: Supprimer
it: Elimina

source: Edit rule
es: Editar regla
fr: Modifier la règle
it: Modifica regola

source: Name:
es: Nombre:
fr: Nom :
it: Nome:

source: E.g.: Videos
es: Ej: Vídeos
fr: Ex. : Vidéos
it: Es.: Video

source: Extensions:
es: Extensiones:
it: Estensioni:

source: Destination folder:
es: Carpeta destino:
fr: Dossier de destination :
it: Cartella di destinazione:

source: /home/[username]/Videos
es: /home/[usuario]/Vídeos
fr: /home/[username]/Vidéos
it: /home/[username]/Video

source: Explore…
es: Explorar…
fr: Parcourir…
it: Sfoglia…

source: Icon (optional):
es: Ícono (opcional):
fr: Icône (facultatif) :
it: Icona (opzionale):

source: Suggested icons: video-x-generic · audio-x-generic · image-x-generic · x-office-document · application-zip · text-x-script · application-x-executable · application-epub+zip
es: Íconos sugeridos: video-x-generic · audio-x-generic · image-x-generic · x-office-document · application-zip · text-x-script · application-x-executable · application-epub+zip
fr: Icônes suggérées : video-x-generic · audio-x-generic · image-x-generic · x-office-document · application-zip · text-x-script · application-x-executable · application-epub+zip
it: Icone suggerite: video-x-generic · audio-x-generic · image-x-generic · x-office-document · application-zip · text-x-script · application-x-executable · application-epub+zip

source: Images
es: Imágenes
it: Immagini

source: Documents
es: Documentos
it: Documenti

source: Ebooks
fr: Livres électroniques
it: E-book

source: Archives
es: Archivos comprimidos
it: Archivi

source: APKs
fr: APK
it: APK

source: Source code
es: Código fuente
fr: Code source
it: Codice sorgente

source: Binaris
es: Binarios
fr: Fichiers binaires
it: File binari

source: Configure Magic Folder…
es: Configurar Magic Folder…
fr: Configurer Magic Folder…
it: Configura Magic Folder…

source: Drop files onto the panel icon to move them automatically.
es: Soltá archivos sobre el ícono del panel para moverlos automáticamente.
fr: Déposez des fichiers sur l'icône du panneau pour les déplacer automatiquement.
it: Trascina i file sull'icona del pannello per spostarli automaticamente.

source: Active rules: %1 of %2
es: Reglas activas: %1 de %2
fr: Règles actives : %1 sur %2
it: Regole attive: %1 di %2

source: Configure rules…
es: Configurar reglas…
fr: Configurer les règles…
it: Configura le regole…

source: Video
es: Vídeo
fr: Vidéos
